# android-location-texter

./: .gitignore  README.md
TestingApp/app/: build.gradle
TestingApp/app/src/androidTest/java/com/example/jarndt/testingapp/: ExampleInstrumentedTest.java
TestingApp/app/src/main/: AndroidManifest.xml
TestingApp/app/src/main/java/com/example/jarndt/testingapp/: Constants.java  GPSTracker.java  MainActivity.java  MyBroadcastReceiver.java  MyLocationListener.java  MyService.java
TestingApp/app/src/main/java/com/example/jarndt/testingapp/activities/: ListItemActivity.java  MainActivity.java
TestingApp/app/src/main/java/com/example/jarndt/testingapp/objects/: ListItemObject.java
TestingApp/app/src/main/java/com/example/jarndt/testingapp/sms/: SmsDeliveredReceiver.java  SmsSentReceiver.java
TestingApp/app/src/main/java/com/example/jarndt/testingapp/utilities/: FileOptions.java  ListItemCache.java
TestingApp/app/src/main/res/drawable/: ic_delete.xml  ic_launcher.xml
TestingApp/app/src/main/res/layout/: app_bar_main.xml  content_main.xml  list_item.xml
TestingApp/app/src/main/res/values/: strings.xml
TestingApp/app/src/test/java/com/example/jarndt/testingapp/: ExampleUnitTest.java
TestingApp/gradle/wrapper/: gradle-wrapper.properties
